<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .myStyle {
                color : red;
            }
        </style>
    </head>
    <body>
        <h1>첫번째 h1이예요!!</h1>
        <div>
            <ul>
                <li id="tiger">호랑이</li>
                <li>강아지</li>
                <li id="cat">고양이</li>
            </ul>
        </div>
        <div>
            <a href="http://www.naver.com">네이버</a>
            <a href="http://www.daum.com">다음</a>
        </div>
        <div>
            <ol>
                <li class="myStyle">서울</li>
                <li>제주</li>
                <li class="myStyle">인천</li>
            </ol>
        </div>
    </body>
</html>